<pre class='metadata'>
Title: Web Periodic Background Synchronization
Status: CG-DRAFT
ED: https://wicg.github.io/BackgroundSync/spec/PeriodicBackgroundSync-index.html
Shortname: periodic-background-sync
Level: 1
Editor: Mugdha Lakhani, Google, nator@chromium.org
Abstract: This specification describes a method that enables web applications to periodically synchronize data and content in the background.
Group: wicg
Repository: WICG/BackgroundSync
</pre>

<pre class="anchors">
spec: background-fetch; urlPrefix: https://wicg.github.io/background-fetch/
    type:interface; text: BackgroundFetchManager;
    type:dfn; text:background fetch
</pre>

<pre class=link-defaults>
spec:html; type:dfn; for:/; text:browsing context
spec:promises-guide-1; type:dfn; text:resolve
spec:service-workers;
    type:dfn; text:frame type;
    type:dfn; text:origin;
    type:dfn; text:terminate service worker;
spec:web-background-sync;
    type:dfn; text:online
    type:dfn; text:in the background
spec:permissions-1; type:dict-member; text:name
</pre>

Introduction {#intro}
=====================

  <em>This section is non-normative.</em>

  Web Applications often run in environments with unreliable networks (e.g., mobile phones) and unknown lifetimes (the browser might be killed or the user might navigate away).
  This makes it difficult for web apps to keep their content and state in sync with servers.
  
  This API is intended to reduce the time between content creation and content synchronization between the servers and the web app. It does so by letting the web app register an intent to periodically synchronize state and data, with a minimum interval it wishes to do so at. Through a service worker event, the user agent then periodically lets the web app download network resources and update state.

  As this API relies on service workers, functionality provided by this API is only available in a [=secure context=].

  ## Example ## {#example}
  Requesting a [=periodic Background Sync opportunity=] at a mininimum interval of one day from a [=browsing context=]:

  <pre class="lang-js">
    async function registerPeriodicNewsCheck() {
      const registration = await navigator.serviceWorker.ready;
      try {
        await registration.periodicSync.register('fetch-news', {
          minInterval: 24 * 60 * 60 * 1000,
        });
      } catch {
        console.log('Periodic Sync could not be registered!');
      }
    }
  </pre>

  Reacting to a [=periodicSync event=] within a [=service worker=]:

  <pre class="lang-js">
    self.addEventListener('periodicsync', event => {
      event.waitUntil(fetchAndCacheLatestNews());
    });
  </pre>

  In the above example <code>fetchAndCacheLatestNews</code> is a developer-defined function is a developer-defined function that fetches the latest news articles from a server and stores them locally, for example using the {{Cache}} API, for offline consumption.

Concepts {#concepts}
========================

The [=periodicSync event=] is considered to run <dfn>in the background</dfn> if no [=service worker clients=] whose [=frame type=] is top-level or auxiliary exist for the origin of the corresponding service worker registration.

The user agent is considered to be [=online=] if the user agent has established a network connection. A user agent MAY use a stricter definition of being [=online=]. Such a stricter definition MAY take into account the particular [=service worker=] or origin a [=periodicsync registration=] is associated with.

A <dfn>periodic Background Sync opportunity</dfn> allows periodic synchronization between the server and the web app, the exact interval of which is decided by the user agent. This can be requested through {{PeriodicSyncManager/register()}}.

Constructs {#constructs}
=========================
The user agent has a <dfn>periodicsync processing queue</dfn> (a [=parallel queue=]), initially the result of [=starting a new parallel queue=].

A [=/service worker registration=] has an associated <dfn>list of periodicsync registrations</dfn> whose element type is a [=periodicsync registration=].

## PeriodicSync Registration ## {#periodic-sync-registration}
A <dfn>periodicsync registration</dfn> is a tuple consisting of:
<div dfn-for="periodicsync registration">
A <dfn>service worker registration</dfn>, which is the [=/service worker registration=] associated with the [=context object=] the {{PeriodicSyncManager}} belongs to.

A <dfn>tag</dfn>, which is a {{DOMString}}. Within one [=list of periodicsync registrations=] each [=periodicsync registration=] MUST have a unique [=periodicsync registration/tag=]. Periodic Background Sync doesn't share namespace with Background Sync, so an [=origin=] can have registrations of both types with the same tag.

<dfn>options</dfn>, which is a dictionary containing [=options/minInterval=].  Enclosing [=options=] in a dictionary allows this spec to be extended with more [=options=] in the future without adversely affecting existing usage.

<div dfn-for=options><dfn>minInterval</dfn> (a long long), which is used to specify the minimum interval, in milliseconds, at which the periodic synchronization should happen. [=options/minInterval=] is a suggestion to the user agent. The actual interval at which [=periodicSync event|periodicSync events=] are fired MUST be greater than or equal to this.</div>

A <dfn>time to fire</dfn> (a timestamp), which is the soonest time [=calculate a time to fire| calculated=] by the user agent at which it is appropriate to fire the next [=periodicSync event=] for the [=periodicsync registration=].

A <dfn>count of retries</dfn> (a number), which is the number of retries attempted for the most recent [=periodicSync event=] for the [=periodicsync registration=].

A <dfn>registration state</dfn>, which is one of <dfn>pending</dfn>, <dfn>firing</dfn>, or <dfn>reregisteredWhileFiring</dfn>. It is initially set to [=pending=].
</div>

## Constants ## {#constants}
As recommended in [[#privacy]] and [[#resources]], the user agent SHOULD also define:
* <dfn>minimum interval for any origin</dfn>, a long long, that represents the minimum gap between [=periodicSync event|periodicSync events=] for any given origin, and,
* <dfn>minimum interval across origins</dfn>, a long long, that represents the minimum gap between [=periodicSync event|periodicSync events=] across all origins.

The user agent MAY define a <dfn>maximum number of retries</dfn>, a number, allowed for each [=periodicSync event=]. In choosing this, the user agent SHOULD ensure that the time needed to attempt the [=maximum number of retries=] is an order of magnitude smaller than the [=minimum interval for any origin=].

## Global State ## {#global-state}
A user agent SHOULD keep track of the <dfn>time the last [=periodicSync event=]  was fired</dfn>, a timestamp representing the time a [=periodicSync event=] was fired for any [=periodicsync registration=].

Privacy Considerations {#privacy}
==================================

## Permission ## {#permission}
Periodic Background Sync is only available if the {{PermissionState}} for a {{PermissionDescriptor}} with {{PermissionDescriptor/name}} <code>"periodic-background-sync"</code> is {{PermissionState/granted}}. In addition, user agents SHOULD offer a way for the user to disable Periodic Background Sync.

## Location Tracking ## {#location-tracking}
Fetch requests within the [=periodicSync event=] while [=in the background=] may reveal the client's IP address to the server after the user has left the page. The user agent SHOULD limit tracking by capping the number of retries and duration of [=periodicSync event=]s, to reduce the amount of time the user's location can be tracked by the website. Further, the user agent SHOULD limit persistent location tracking by capping the frequency of [=periodicSync event=]s, both for an [=origin=], and across [=origin|origins=].

## History Leaking ## {#history-leaking}
Fetch requests within the [=periodicSync event=] while [=in the background=] may reveal something about the client's navigation history to middleboxes on networks different from the one used to create the [=periodicsync registration=]. For instance, the client might visit site https://example.com, which registers a [=periodicSync event=], but based on the implementation, might not fire until after the user has navigated away from the page and changed networks. Middleboxes on the new network may see the fetch requests that the [=periodicSync event=] makes. The fetch requests are HTTPS so the request contents will not be leaked but the domain may be (via DNS lookups and IP address of the request). To prevent this leakage of browsing history, the user agent MAY choose to only fire [=periodicSync event=]s on the network the [=periodicsync registration=] was made on, with the understanding that it will reduce usability by not allowing synchronization opportunistically.

Resource Usage {#resources}
============================

<em>This section is non-normative.</em>

A website will most likely download resources from the network when processing a [=periodicsync event=]. The underlying operating system may launch the user agent to dispatch these events, and may keep it awake for a pre-defined duration to allow processing of the events. Both cause battery drain.
The user agent should cap the duration and frequency of these events to limit resource usage by websites when the user has navigated away.

Large resources should be downloaded by registering a [=background fetch=] via the {{BackgroundFetchManager}} interface.

In addition, the user agent should consider other factors such as user engagement with the [=origin=], and any user indications to temporarily reduce data consumption, such as a Data Saving Mode, to adjust the frequency of [=periodicsync event|periodicSync events=].

Algorithms {#algorithms}
=========================
## <dfn>Calculate a time to fire</dfn> ## {#caculate-time-to-fire}
This section describes how a user agent can calculate the [=periodicsync registration/time to fire=] for a [=periodicsync registration=], |registration|. The time interval between [=periodicSync event|periodicSync events=] for |registration| MUST be greater than or equal to |registration|'s [=options/minInterval=] value.

The user agent MAY include factors such as user engagement with the origin to decide this time interval, allowing origins with high user engagement to update their web apps more often. The user agent SHOULD also ensure this time interval conforms to the caps asserted by [=minimum interval for any origin=] and the [=minimum interval across origins=].

The user agent MAY also decide to [=retry=] each failed [=periodicSync event=] , with the count of retries capped to [=maximum number of retries=].

A possible algorithm to calculate the [=periodicsync registration/time to fire=], |timeToFire| for |registration| would involve running these steps:
1. If [=periodicsync registration/count of retries=] for |registration| is 0, <dfn>calculate the time to fire of the first attempt of</dfn> the [=periodicSync event=] :
    1. Let |now|, a timestmap, represent the current time.
    1. Let |origin| represent [=periodicsync registration/service worker registration=]'s [=origin=]. Let |penalty| be a user agent defined penalty to account for the level of user engagement with the origin. Calculate |minimumIntervalForOrigin| as |penalty|*[=minimum interval for any origin=].
    1. Set |delayForOrigin| to the multiple of |minimumIntervalForOrigin| greater than or equal to [=options/minInterval=].
    1. Let |timeTillScheduledEventForOrigin|, a number, be the time till the next scheduled [=periodicSync event=] for |origin|, if any, null otherwise.
    1. If |timeTillScheduledEventForOrigin| is not null:
        1. If |timeTillScheduledEventForOrigin| - |delayForOrigin| is greater than or equal to |minIntervalForOrigin|, abort these substeps.
        1. If |delayForOrigin| is less than or equal to |timeTillScheduledEventForOrigin|, set |delayForOrigin| to |timeTillScheduledEventForOrigin| and abort these substeps.
        1. If |delayForOrigin| is less than or equal to |timeTillScheduledEventForOrigin| + |minIntervalForOrigin|, set |delayForOrigin| to |timeTillScheduledEventForOrigin| + |minIntervalForOrigin|.
    1. Let |timeSinceLastPeriodicSync| be null if [=time the last periodicSync event was fired=] is null, else |now| - [=time the last periodicSync event was fired=].
    1. If |timeSinceLastPeriodicSync| is null, set |timeToFire| to |delayForOrigin| + |now|.
    1. Else:
        1. If |timeSinceLastPeriodicSync| is greater than equal to [=minimum interval across origins=], set |timeToFire| to |delayForOrigin| + |now|.
        1. Else, set |timeTillNextAllowedPeriodicSync| to [=minimum interval across origins=] - |timeSinceLastPeriodicSync|. Set |timeToFire| to the maximum of |delayForOrigin| + |now|, and |timeTillNextAllowedPeriodicSync| + |now|.
    1. Set the [=periodicsync registration/time to fire=] of |registration| to |timeToFire|.
1. Else:
    1. Increment [=periodicsync registration/count of retries=].
    1. If [=periodicsync registration/count of retries=] is greater than the [=maximum number of retries=] allowed, set [=periodicsync registration/count of retries=] to 0 and follow the steps to [=calculate the time to fire of the first attempt of=] the periodicSync event.
    1. Else, Set the [=periodicsync registration/time to fire=] of |registration| to |now| + a small back-off that is exponentially proportional to [=periodicsync registration/count of retries=].

## <dfn>Schedule processing</dfn> ## {#schedule-delayed-processing}
To [=schedule processing=] of a [=periodicSync registration=] |registration|, run the following steps:
1. Assert: |registration|'s associated [=periodicsync registration/registration state=] is [=pending=].
1. Schedule [=fire a periodicSync event|firing a periodicSync event=] for |registration| as soon as the the device is online at or after |registration|'s [=periodicsync registration/time to fire=].

API Description {#api-description}
===================================
## Extensions to the {{ServiceWorkerGlobalScope}} interface ## {#extensions-to-serviceworkerglobalscope}
<script type="idl">
partial interface ServiceWorkerGlobalScope {
    attribute EventHandler onperiodicsync;
};
</script>

## Extensions to the {{ServiceWorkerRegistration}} interface ## {#extensions-to-serviceworkerregistration}

<script type="idl">
[Exposed=(Window,Worker)]
partial interface ServiceWorkerRegistration {
  readonly attribute PeriodicSyncManager periodicSync;
};
</script>

<div dfn-for="ServiceWorkerRegistration">
A {{ServiceWorkerRegistration}} has a <dfn>periodic sync manager</dfn> (a {{PeriodicSyncManager}}), initially a new {{PeriodicSyncManager}} whose {{PeriodicSyncManager/service worker registration}} is the [=context object=]'s [=/service worker registration=].

The <dfn attribute>periodicSync</dfn> attribute's getter must return the [=context object=]'s [=ServiceWorkerRegistration/periodic sync manager=].
</div>

## {{PeriodicSyncManager}} interface ## {#periodicsyncmanager-interface}
<script type="idl">
[Exposed=(Window,Worker)]
interface PeriodicSyncManager {
    Promise<void> register(DOMString tag, optional BackgroundSyncOptions options);
    Promise<sequence<DOMString>> getTags();
    Promise<void> unregister(DOMString tag);
};

dictionary BackgroundSyncOptions {
    [EnforceRange] unsigned long long minInterval = 0;
};
</script>

A {{PeriodicSyncManager}} has a <dfn attribute for=PeriodicSyncManager>service worker registration</dfn> (a [=/service worker registration=]).

The <code><dfn method for=PeriodicSyncManager title="register(tag, options)">register(|tag|, |options|)</dfn></code> method, when invoked, MUST return [=a new promise=] |promise| and run the following steps:

1. Let |serviceWorkerRegistration| be the {{PeriodicSyncManager}}'s associated {{PeriodicSyncManager/service worker registration}}.
1. If |serviceWorkerRegistration|’s [=active worker=] is null, [=reject=] |promise| with an {{InvalidStateError}} and abort these steps.
1. Else, [=enqueue the following steps=] to the [=periodicsync processing queue=]:
    1. If the {{PermissionState}} for a {{PermissionDescriptor}} with {{PermissionDescriptor/name}} <code>"periodic-background-sync"</code> is not {{PermissionState/granted}}, [=reject=] |promise| with a {{NotAllowedError}} and abort these steps.
    1. Let |currentRegistration| be the [=periodicsync registration=] in |serviceWorkerRegistration|'s [=list of periodicsync registrations=] whose [=periodicsync registration/tag=] equals |tag| if it exists, else null.
    1. If |currentRegistration| is null:
        1. Let |newRegistration| be a new [=periodicsync registration=].
        1. Set |newRegistration|'s associated [=periodicsync registration/tag=] to |tag|.
        1. Set |newRegistration|'s associated [=periodicsync registration/options=] to |options|.
        1. Set |newRegistration|'s associated [=periodicsync registration/registration state=] to [=pending=].
        1. Set |newRegistration|'s associated [=periodicsync registration/service worker registration=] to |serviceWorkerRegistration|.
        1. Add |newRegistration| to |serviceWorkerRegistration|'s [=list of periodicsync registrations=].
        1. [=Calculate a time to fire=] for |newRegistration|.
        1. [=Schedule processing=] for |registration|.
        1. [=Resolve=] |promise|.
    1. Else:
        1. If the |currentRegistration|'s [=periodicsync registration/options=] is different from |options|:
            1. Set |currentRegistration|'s associated [=periodicsync registration/options=] to |options|.
            1. [=Calculate a time to fire=] for |newRegistration|.
            1. Set |currentRegistration|'s associated [=periodicsync registration/registration state=] to [=pending=].
        1. Else, if |currentRegistration|'s [=periodicsync registration/registration state=] is [=firing=], set |serviceWorkerRegistration|'s [=periodicsync registration/registration state=] to [=reregisteredWhileFiring=].
        1. [=Resolve=] |promise|.

The <code><dfn method for=PeriodicSyncManager title="getTags()">getTags()</dfn></code> method when invoked, MUST return [=a new promise=] |promise| and  [=enqueue the following steps=] to the [=periodicsync processing queue=]:

1. Let |serviceWorkerRegistration| be the {{PeriodicSyncManager}}'s associated [=/service worker registration=].
1. Let |currentTags| be a new [=/list=].
1. For each |registration| of |serviceWorkerRegistration|'s [=list of periodicsync registrations=], [=list/append=] |registration|'s [=periodicsync registration/tag=] to |currentTags|.
1. [=Resolve=] |promise| with |currentTags|.

The <code><dfn method for=PeriodicSyncManager title="unregister(tag)">unregister(tag)</dfn></code> method when invoked, MUST return [=a new promise=] <var>promise</var> and run the following steps:
1. Let <var>serviceWorkerRegistration</var> be the {{PeriodicSyncManager}}'s associated [=/service worker registration=].
1. If |serviceWorkerRegistration|’s [=active worker=] is null, [=reject=] |promise| with an {{InvalidStateError}} and abort these steps.
1. Else, [=enqueue the following steps=] to the [=periodicsync processing queue=]:
    1. Let <var>currentRegistration</var> be the [=periodicsync registration=] in |serviceWorkerRegistration|'s [=list of periodicsync registrations=] whose [=periodicsync registration/tag=] equals <var>tag</var> if it exists, else null.
    1. If |currentRegistration| is not null, remove |registration| from |serviceWorkerRegistration|'s [=list of periodicsync registrations=].
    1. Resolve |promise|.


## The <dfn>periodicSync event</dfn> ## {#periodicSync-event}
<script type="idl">
dictionary PeriodicSyncEventInit : ExtendableEventInit {
    required DOMString tag;
};

[
    Constructor(DOMString type, PeriodicSyncEventInit init),
    Exposed=ServiceWorker
] interface PeriodicSyncEvent : ExtendableEvent {
    readonly attribute DOMString tag;
  };
</script>

The {{PeriodicSyncEvent}} interface represents a [=firing=] [=periodicsync registration=].

### Firing periodicSync events ### {#firing-periodicsync-events}
Whenever the user agent changes to [=online=], it SHOULD [=fire a periodicSync event=] for each [=periodicsync registration=] whose [=periodicsync registration/registration state=] is [=pending=] and [=periodicsync registration/time to fire=] is now or in the past.

### [=Fire a periodicSync event=] ### {#firing-a-periodicsync-event}
The user agent will fire a [=periodicSync event=] for a [=periodicsync registration=] as soon as network connectivity is available, at or after the [=periodicsync registration/time to fire=] of the [=periodicsync registration=].
If a [=periodicSync event=] fails, the user agent MAY <dfn>retry</dfn> it one or more times at a time of its choosing, based on some user agent defined heuristics.

A user agent MAY impose a time limit on the lifetime extension and execution time of a {{PeriodicSyncEvent}} which is stricter than the time limit imposed for {{ExtendableEvent}}s in general. In particular, any retries of the {{PeriodicSyncEvent}} MAY have a significantly shortened time limit.

To <dfn>fire a periodicSync event</dfn> for a [=periodicsync registration=] |registration|, the user agent MUST [=enqueue the following steps=] to the [=periodicsync processing queue=]:
1. [=Assert=]: |registration|'s [=periodicsync registration/registration state=] is [=pending=].
1. Let |serviceWorkerRegistration| be |registration|'s [=periodicsync registration/service worker registration=].
1. [=Assert=]: |registration|'s [=periodicsync registration/time to fire=] is equal to the current time or in the past.
1. Set |registration|'s [=periodicsync registration/registration state=] to [=firing=].
1. [=In parallel=], [=fire functional event=] "<code>periodicSync</code>" using {{PeriodicSyncEvent}} on |serviceWorkerRegistration| with {{PeriodicSyncEvent/tag}} set to |registration|'s [=periodicsync registration/tag=]. Let |dispatchedEvent|, an {{ExtendableEvent}}, represent the dispatched [=periodicSync event=], and [=enqueue the following steps=] on the [=periodicsync processing queue=]:
    1. Let |waitUntilPromise| be the result of [=waiting for all=] of |dispatchedEvent|'s [=extend lifetime promises=].
    1. [=Upon fulfillment=] or [=Upon rejection|rejection=] of |waitUntilPromise|, or if the script has been aborted by the [=Terminate Service Worker|termination=] of the [=service worker=] of |waitUntilPromise|, run the following steps:
        1. Set |registration|'s state to [=pending=].
        1. [=Calculate a time to fire=] for |registration|.
        1. [=Schedule processing=] for |registration|.
